VITE_SUPABASE_PROJECT_ID="bsjnbnsufdgkrbdqnecz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzam5ibnN1ZmRna3JiZHFuZWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NjQ2NDksImV4cCI6MjA3NjU0MDY0OX0.QY-xRn_KHy0fA9nSFh1HSENCni3-zNoK8ak6_Bhllko"
VITE_SUPABASE_URL="https://bsjnbnsufdgkrbdqnecz.supabase.co"
